{
  "name": "promptui",
  "version": "0.1.0",
  "description": "Browser-based UI prompts for Claude Code — image pickers, confirmations, reviews, checklists",
  "bin": {
    "promptui": "./server.js"
  },
  "main": "server.js",
  "files": [
    "server.js",
    "index.html",
    "CLAUDE.md",
    "postinstall.js",
    ".claude/commands/promptui.md"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["darwin"],
  "keywords": ["claude", "claude-code", "ui", "prompt", "sse", "interactive", "cli"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DangSkip/promptui.git"
  },
  "homepage": "https://github.com/DangSkip/promptui#readme",
  "bugs": {
    "url": "https://github.com/DangSkip/promptui/issues"
  }
}
